<modal hidden="{{hidden}}" no-cancel="true" title="请绑定手机号" confirm-text="确定" bindconfirm="confirm">
  <input class="weui-search-bar__input" type="number" placeholder="手机号是以后用来充值的必须信息" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
</modal>
<modal hidden="{{hidden2}}" no-cancel="true" title="{{paynum}}" confirm-text="确定" bindconfirm="confirm2">
<text>密码两分钟后失效哦</text>
</modal>
<view wx:if="{{guanliyuan}}">
<input class="weui-search-bar__input" type="number" placeholder="手机号" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
<button>充值</button>
<input class="weui-search-bar__input" type="number" placeholder="消费密码" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
<button>消费</button>
</view>
<view wx:else>
<button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
<view wx:else class="userinfo">
  <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover" bindtap="chooseImage"></image>
  <text class="userinfo-nickname">{{userInfo.nickName}}</text>
</view>

<view class="tableviewcell">
  <text></text>
  <text></text>
  <text></text>
  <image src="../../../images/icon_rmb.png" />
  <text>所剩余额</text>
  <text></text>
  <text></text>
  <text></text>
  <text></text>
  <text>¥  {{money}}</text>
  <text></text>
  <text></text>
  <image bindtap="reflash" src="../../../images/icon_reflash.png" />
</view>
<view class="tableviewcell">
  <text></text>
  <text></text>
  <text></text>
  <image src="../../../images/icon_phone.png" />
  <text>绑定电话</text>
  <text></text>
  <text></text>
  <text></text>
  <text></text>
  <text>{{phone_num}}</text>
</view>
<view bindtap="navigateToRecords" class="tableviewcell">
  <text></text>
  <text></text>
  <text></text>
  <image src="../../../images/icon_zhangdan.png" />
  <text>账单记录</text>
  <text></text>
  <text></text>
  <text></text>
  <text></text>
  <text></text>
  <text></text>
  <text></text>
  <text></text>
  <text></text>
  <text></text>
  <text></text>
  <text></text>
  <text></text>
  <text></text>
  <text></text>
  <image src="../../../images/icon_jiantou.png" />
</view>
<button bindtap="get_paynum" class="logout">获取支付密码</button>
</view>